AZURE_SERVICE_BUS_CONNECTION_STRING=Endpoint=sb://nodeanrservicebus.servicebus.windows.net/;SharedAccessKeyName=allactions;SharedAccessKey=Fed8vCTEMT9ES/s+HPayvB2jAWjbRn+O2+ASbICeMHY=
AZURE_SERVICE_BUS_QUEUE_NAME=docusignworkerqueue
PORT=3000
DOCUSIGN_HMAC_SECRET=RvXaIVqH5p4dBknWS1093sBMzXAjleYWPWH3zOGfxcw=